文档用notepad排版

GET http://47.101.59.238:8666/v1/cate								《获取写真公司名，返回提供给后续接口（没有返回的公司数据库不存在，后续逐渐添加）》


GET http://47.101.59.238:8666/v1/cate/list?kind=()					《单独公司所有写真标题，返回提供单写真查询》

	例：http://47.101.59.238:8666/v1/cate/list?kind=Tuigirl

	
GET http://47.101.59.238:8666/v1/pic/Tuigirl?title=()				《获取指定标题写真集所有图片》

	例：http://47.101.59.238:8666/v1/pic/Tuigirl?title=推女郎第73期_嫩模安沛蕾窈窕明艳全裸人体艺术大胆写真15P
	
	返回说明：
		{
            "id": 132,																							//没有用
            "local_url": "/tuigirl/推女郎第73期_嫩模安沛蕾窈窕明艳全裸人体艺术大胆写真15P/2F9614433.jpg",		//前面加上ori_url就是原网站的图片地址（ori_url下面接口给出）
            "ori_url": "/uploadfile/201607/4/2F9614433.jpg",													//前面加上local_url就是本地阿里云的地址
            "title": "推女郎第73期_嫩模安沛蕾窈窕明艳全裸人体艺术大胆写真15P"									//标题
        },
		
		
GET http://47.101.59.238:8666/v1/domain								《获取ori_url 和 local_url》